[33mcommit 2652bcfcf7389bcac864311c536da57867af1dd8[m[33m ([m[1;36mHEAD -> [m[1;32mthumbnail_in_flex[m[33m)[m
Author: ColombiSports <colombisports.officiel@gmail.com>
Date:   Wed Apr 12 16:22:51 2023 +0200

    Thumbnail finalisée - Inline finalisation

[33mcommit b3c9685eb3a4ba4d933613cab1715b2d1bf9e4a2[m
Author: ColombiSports <colombisports.officiel@gmail.com>
Date:   Wed Apr 12 12:19:46 2023 +0200

    .abstract-Product fini

[33mcommit 4e16cbe6ce6671dc0c6f1b1801c84efa09adec33[m[33m ([m[1;32mThumbnail_finalisation[m[33m)[m
Author: ColombiSports <colombisports.officiel@gmail.com>
Date:   Tue Apr 11 16:46:51 2023 +0200

    Thumbnail OK - Input qty à ajuster

[33mcommit aeaad1f3342bf5ecfb327c954d7d26a9bdcedb07[m[33m ([m[1;31morigin/Thumbnail_finalisation[m[33m)[m
Author: ROUSSEAU Christophe <rousseau.christophe.fr@gmail.com>
Date:   Mon Apr 10 14:58:44 2023 +0200

    Poussez depuis la maison car recherche du bug du RRR

[33mcommit cfdfae651315765e4910ce8807b0bb744d213c02[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ROUSSEAU Christophe <rousseau.christophe.fr@gmail.com>
Date:   Sat Apr 8 20:52:15 2023 +0200

    v0.5.11 - Passage du Statut des articles, de la Thumbnail à abstract.Product

[33mcommit a5225fae2f919a8769ff7d8fb7807d186234f049[m
Author: ROUSSEAU Christophe <rousseau.christophe.fr@gmail.com>
Date:   Fri Apr 7 19:07:15 2023 +0200

    v0.5.1 - Scroll filter and overflow header resolve

[33mcommit 853a50313e69cbf38fabc58d7098aebbbe8bbb7f[m[33m ([m[1;31morigin/dev_init[m[33m)[m
Author: ROUSSEAU Christophe <rousseau.christophe.fr@gmail.com>
Date:   Fri Apr 7 14:55:44 2023 +0200

    v0.5.0 - Thumbnail : Promo En coin OK

[33mcommit 115316267f239de6163688e672e4aa959e609818[m[33m ([m[1;32mdev_init[m[33m)[m
Author: ColombiSports <colombisports.officiel@gmail.com>
Date:   Thu Apr 6 08:58:31 2023 +0200

    teletravail

[33mcommit 10205668eb838ed147e3ae9ab307661058edc8e6[m
Author: ColombiSports <colombisports.officiel@gmail.com>
Date:   Wed Apr 5 08:38:35 2023 +0200

    Version 0.55 - Fiche article et  thumbnail

[33mcommit f8e93d1962f313c2b903842c9a640fb18a5ddae8[m
Author: ColombiSports <colombisports.officiel@gmail.com>
Date:   Fri Mar 31 17:18:30 2023 +0200

    Add large file using Git LFS

[33mcommit c802698fbaef62e62e8d1bc74eabfc0770d629f0[m
Author: ColombiSports <colombisports.officiel@gmail.com>
Date:   Fri Mar 31 17:07:17 2023 +0200

    Avec remise et Statut

[33mcommit 89828ce5e6bde4ad90361b09028025f9c01d02f6[m
Author: ColombiSports <colombisports.officiel@gmail.com>
Date:   Fri Mar 31 08:47:54 2023 +0200

    Thumbnail, angle droit

[33mcommit b7d889fb1ea76998bf19679dd2d32b0247bf4af2[m
Author: ColombiSports <colombisports.officiel@gmail.com>
Date:   Thu Mar 30 09:02:15 2023 +0200

    Initialisation

[33mcommit db3dc7f0ee316c3ef86583206dd0a0753c1832d2[m
Author: ColombiSports <colombisports.officiel@gmail.com>
Date:   Wed Mar 29 18:30:05 2023 +0200

    last

[33mcommit cc529fcd4cfcefbf094f7bca9e8b1e45da76c9c6[m
Author: ColombiSports <colombisports.officiel@gmail.com>
Date:   Wed Mar 29 18:16:03 2023 +0200

    backup

[33mcommit 0079db3389a5b09eb37d8fc6d43625a07156d997[m
Author: ColombiSports <colombisports.officiel@gmail.com>
Date:   Wed Mar 29 15:17:35 2023 +0200

    2 commit

[33mcommit 7ff8432ab0e6f10cd6f2ffd80e2ce2052572dc18[m
Author: ColombiSports <colombisports.officiel@gmail.com>
Date:   Wed Mar 29 09:19:59 2023 +0200

    Version 0.11
