<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./dev.min.css" />
	<link rel="stylesheet" href="./homepage.min.css" />

	<title>Homepage</title>
</head>

<body id="homepage">
	<!-- Déjà en place dans le B2B, est la partie recevant les "annonces" de l'admin -->
	<div id="container_intro" class="container">
		<div class="homepage-intro">
			<!--  -->
			<!--Partie à intégrer dans l'Admin------------------------------------------------>

			<!--Une fois valider, copier les styles de "homepage.min.css" dans cette balise--->
			<style>
				.abstract-P {
					font-family: var(--global__font-family__text);
					font-size: var(--global__font-size__md);
					font-weight: var(--global__font-weight__regular);
					line-height: 1.6
				}

				.abstract-H,
				h5,
				.h5,
				.abstract-H5,
				h4,
				.h4,
				.abstract-H4,
				h3,
				.h3,
				.abstract-H3,
				h2,
				.h2,
				.abstract-H2,
				#homepage #page_title,
				#homepage .section-title,
				h1,
				.h1,
				.abstract-H1 {
					font-family: var(--global__font-family__title);
					color: var(--global__color__accent);
					font-weight: var(--global__font-weight__bold);
					letter-spacing: -0.0125em;
					margin-bottom: 1em
				}

				h1,
				.h1,
				.abstract-H1 {
					font-size: calc(var(--global__font-size__xl)*1.1)
				}

				h2,
				.h2,
				.abstract-H2,
				#homepage #page_title,
				#homepage .section-title {
					font-size: var(--global__font-size__xl)
				}

				h3,
				.h3,
				.abstract-H3 {
					font-size: var(--global__font-size__lg)
				}

				h4,
				.h4,
				.abstract-H4 {
					font-size: var(--global__font-size__sm)
				}

				h5,
				.h5,
				.abstract-H5 {
					font-size: var(--global__font-size__xm)
				}

				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				.h1,
				.h2,
				.h3,
				.h4,
				.h5,
				.h6,
				.abstract-H,
				.abstract-H1,
				.abstract-H2,
				#homepage #page_title,
				#homepage .section-title,
				.abstract-H3,
				.abstract-H4,
				.abstract-H5 {
					color: var(--global__color__accent);
					font-family: var(--global__font-family__title);
					font-weight: var(--global__font-weight__bold);
					letter-spacing: -0.025em;
					line-height: 1.2em;
					margin-bottom: 1em
				}

				#PACKS_AIRFUN {
					--card-background: linear-gradient(0deg, #528bbe, #242957);
					--title-color: #fc0;
					--button-color: red;
					--button-text: white
				}

				#ASG-2023 {
					--card-background: url("./../../assets/Airgun.jpg");
					--title-color: #999;
					--button-color: #999;
					--button-text: black;
					--p-color: #fff
				}

				#BUTIN_AIRSOFT {
					--card-background: #253725;
					--title-color: #aeb913;
					--button-color: var(--title-color);
					--button-text: var(--card-background)
				}

				#LTL {
					--card-background: #181d2f;
					--title-color: #adc0df;
					--button-color: var(--title-color);
					--button-text: var(--card-background);
					--p-color: var(--button-color)
				}

				#VENTES-FLASH {
					--card-background: #13528d;
					--title-color: #fc0;
					--button-color: rgb(31, 44, 107);
					--button-text: var(--title-color)
				}

				#LAHOUX {
					--card-background: url(https://colombisports.com/b2b/img/illustrations/Lahoux.jpg);
					--border-color: #fc7b0a
				}

				#ACC_CANIK {
					--card-background: #777;
					--border-color: #ad0000;
					--button-color: var(--border-color);
					--title-color: ;
					--p-color: #fff
				}

				#homepage section:not(:last-child) {
					margin-bottom: 12rem
				}

				#homepage #page_title,
				#homepage .section-title {
					padding-bottom: 2rem;
					border-bottom: var(--global__UI__border-style)
				}

				#homepage section ul {
					padding: 0
				}

				#homepage .auto-grid {
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(var(--column-width, 300px), 1fr));
					grid-auto-rows: var(--row-height, auto);
					grid-auto-flow: dense;
					align-items: stretch;
					gap: var(--gap, 5rem)
				}

				#homepage .flex-list {
					display: flex;
					flex-wrap: var(--flex-wrap, nowrap);
					flex-direction: var(--flex-direction, row);
					justify-content: space-evenly;
					gap: var(--gap, 2rem 5rem)
				}

				#homepage #blog {
					--flex-wrap: wrap;
					padding: 7rem;
					background-color: var(--global__background-color);
					padding-inline: var(--global__container__padding--width);
					margin-left: calc(var(--global__container__padding--width)*-1);
					width: 100vw
				}

				#homepage #blog #B2B {
					--flex: 1 1 500px
				}

				#homepage #blog #B2B #Pseudo_download_tab {
					border: solid 1px var(--global__color__accent);
					background-color: rgba(102, 102, 102, .2);
					border-radius: 0 100vmax 100vmax 0;
					padding: .25em .75em;
					font-weight: var(--global__font-weight__regular);
					font-size: var(--global__font-size__sm)
				}

				#homepage #blog #canik-red {
					--flex: 1 1 250px
				}

				#homepage #blog #recruitment {
					--flex: 1 1 250px
				}

				#homepage #blog article {
					flex: var(--flex, 0 0 300px);
					border: 1px solid var(--global__color__grey50);
					border-radius: var(--global__UI__border-radius--alert);
					padding: 2rem
				}

				#homepage #blog article h2.news-title {
					color: rgba(102, 102, 102, .8);
					font-family: var(--global__font-family__text);
					font-size: var(--global__font-size__lg)
				}

				#homepage #blog article a.fake_link {
					pointer-events: none
				}

				#homepage #blog article dl {
					padding-left: 3rem
				}

				#homepage #blog article dl dt {
					font-family: var(--global__font-family__text);
					font-weight: var(--global__font-weight__regular);
					margin-bottom: 0;
					color: inherit
				}

				#homepage #blog article dl dd {
					padding-left: 1rem;
					margin-bottom: 3rem;
					font-weight: var(--global__font-weight__light);
					border: 1px dotted rgba(0, 0, 0, 0);
					border-left-color: #666
				}

				#homepage #features {
					--column-width: 300px;
					--row-height: var(--column-width)
				}

				#homepage #features .cards-list {
					margin: 0;
					padding: 0;
					--cell-width: 250px;
					--cell-height: 225px;
					--transition: all 150ms ease-in-out;
					--padding: 0rem;
					--border-radius: 0.5rem;
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(var(--cell-width), 1fr));
					grid-auto-rows: var(--cell-height);
					grid-auto-flow: dense;
					gap: 5vmax
				}

				@media only screen and (max-width: 768px) {
					#homepage #features .cards-list {
						--cell-width: 150px
					}
				}

				#homepage #features [class*=card_] {
					--padding: 3rem;
					--transition: all 200ms ease-in-out;
					display: grid;
					min-height: var(--cell-height);
					border-radius: var(--global__UI__border-radius--alert);
					overflow: hidden;
					background: var(--card-background, var(--global__background-color));
					background-size: cover;
					background-position: center
				}

				#homepage #features [class*=card_].landscape {
					grid-template-columns: 1fr 1fr;
					grid-template-rows: 1fr
				}

				@media only screen and (max-width: 576px) {
					#homepage #features [class*=card_].landscape {
						grid-template-columns: 1fr;
						grid-template-rows: 1fr 1fr
					}
				}

				#homepage #features [class*=card_].portrait {
					grid-template-columns: 1fr;
					grid-template-rows: 1fr auto
				}

				#homepage #features [class*=card_]:hover .illustration img,
				#homepage #features [class*=card_]:hover .illustration video,
				#homepage #features [class*=card_]:active .illustration img,
				#homepage #features [class*=card_]:active .illustration video {
					transform: scale(1.1)
				}

				#homepage #features [class*=card_] .category {
					display: inline-block;
					font-family: var(--global__font-family__text);
					font-size: var(--h3__font-size, var(--global__font-size__xs));
					color: #fff;
					text-shadow: 0 0 5px #000;
					padding: 0;
					margin: 1rem 0 0rem -2rem;
					position: relative;
					top: -2rem
				}

				#homepage #features [class*=card_] .category:after {
					content: "";
					width: 5rem;
					height: 3px;
					display: block;
					background-color: var(--border-color, var(--title-color, var(--global__color__accent)));
					margin-left: calc(var(--padding)*-1);
					position: absolute;
					top: 2em
				}

				#homepage #features [class*=card_].inverted .illustration {
					order: 1
				}

				#homepage #features [class*=card_] .illustration {
					padding: var(--padding);
					position: relative;
					overflow: hidden;
					isolation: isolate
				}

				#homepage #features [class*=card_] .illustration img,
				#homepage #features [class*=card_] .illustration video {
					position: absolute;
					-o-object-fit: cover;
					object-fit: cover;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: -1;
					padding: 0;
					transition: var(--transition)
				}

				#homepage #features [class*=card_] .descriptif {
					padding: var(--padding);
					display: flex;
					flex-direction: column;
					flex-wrap: nowrap;
					justify-content: flex-start;
					align-items: flex-start
				}

				#homepage #features [class*=card_] .descriptif .title {
					padding: 0;
					margin: 0;
					transition: var(--transition);
					color: var(--title-color, var(--main-color, var(--global__color__accent)));
					border-radius: var(--global__UI__border-radius--input);
					font-family: var(--global__font-family__title);
					font-size: var(--h1__font-size, var(--global__font-size__xl));
					font-weight: var(--global__font-weight__bold);
					margin-bottom: .25em;
					text-transform: uppercase
				}

				#homepage #features [class*=card_] .descriptif a {
					padding: .5em .75em;
					bottom: var(--padding);
					transition: var(--transition);
					color: var(--button-text, white);
					background-color: var(--button-color, var(--global__color__accent));
					border-radius: var(--global__UI__border-radius--input);
					font-family: var(--global__font-family__title);
					font-size: var(--h1__font-size, var(--global__font-size__md));
					align-self: flex-end;
					border: none;
					margin-top: auto;
					border: solid 3px rgba(0, 0, 0, 0);
					transition: var(--transition)
				}

				#homepage #features [class*=card_] .descriptif a:hover {
					transform: scale(1.1)
				}

				#homepage #features [class*=card_] .descriptif p {
					margin: 0 0 2rem 0;
					bottom: 1rem;
					color: var(--p-color, var(--global__foreground-color));
					font-size: var(--p-font-size, var(--global__font-size__md));
					font-weight: var(--global__font-weight__light);
					transition: var(--transition);
					line-height: 1.61
				}

				#homepage #features [class*=card_] [class*=background-] {
					position: absolute;
					-o-object-fit: cover;
					object-fit: cover;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: -1;
					transition: var(--transition);
					transform-origin: center center
				}

				#homepage #features [class*=card_]:hover .background-image:before,
				#homepage #features [class*=card_]:active .background-image:before {
					transform: translateY(0%)
				}

				#homepage #features [class*=card_] .background-image {
					background: var(--background-image, rgba(102, 102, 102, 0.1333333333));
					background-position: center;
					background-size: cover
				}

				#homepage #features [class*=card_] .background-image::before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					mix-blend-mode: multiply;
					background: linear-gradient(rgba(102, 102, 102, 0) 25%, var(--border-color) 75%);
					transform: translateY(100%);
					transition: var(--transition)
				}

				#homepage #features [class*=_1] {
					grid-column: span 1
				}

				#homepage #features [class*=_2] {
					grid-column: span 2
				}

				#homepage #features [class*=_3] {
					grid-column: span 3
				}

				@media only screen and (max-width: 576px) {
					#homepage #features [class*=_3] {
						grid-column: span 2
					}
				}

				#homepage #features [class*=_4] {
					grid-column: span 4
				}

				@media only screen and (max-width: 576px) {
					#homepage #features [class*=_4] {
						grid-column: span 2
					}
				}

				@media only screen and (max-width: 768px) {
					#homepage #features [class*=_4] {
						grid-column: span 3
					}
				}

				#homepage #features [class*=x1] {
					grid-row: span 1
				}

				#homepage #features [class*=x2] {
					grid-row: span 2
				}

				#homepage #features [class*=x3] {
					grid-row: span 3
				}

				#homepage #features [class*=x4] {
					grid-row: span 4
				}

				@media only screen and (max-width: 768px) {
					#homepage #features [class*=x4] {
						grid-row: span 3
					}
				}

				#homepage #brands {
					--flex-wrap: wrap;
					--flex: 0 0 125px;
					--gap: 1rem 7rem
				}

				#homepage #brands .brand {
					scroll-snap-align: center;
					aspect-ratio: 2/1;
					flex: var(--flex, 0 0 100px);
					gap: var(--gap, 1rem 5rem);
					background-repeat: no-repeat;
					background-size: contain;
					background-position: center;
					position: relative
				}

				@media(prefers-color-scheme: light) {
					#homepage #brands .brand {
						background-image: var(--marque__logo-color__url)
					}
				}

				@media(prefers-color-scheme: dark) {
					#homepage #brands .brand {
						background-image: var(--marque__logo-white__url)
					}
				}

				#homepage #brands .brand a {
					position: absolute;
					width: 100%;
					height: 100%;
					text-decoration: none;
					border: none
				}
			</style>
			<!-- <link rel="stylesheet" href="https://www.colombisports.com/b2b/2.0/css/homepage.min.css" /> -->

			<!--container des infos----------------------------------------------------------->
			<section id="brands">
				<h2 class="section-title">Nos exclusivités</h2>
				<ul class="flex-list">
					<li class="brand marque-CANIK"><a href="https://preprod-colombi.e-liance.net/fr/menu/11/144" title="Tous les produits Canik"></a></li>
					<li class="brand marque-TAURUS"><a href="https://preprod-colombi.e-liance.net/fr/menu/11/144" title="Tous les produits Taruus"></a></li>
					<li class="brand marque-ROSSI"><a href="https://preprod-colombi.e-liance.net/fr/menu/11/144" title="Tous les produits Rossi"></a></li>
					<li class="brand marque-PIETTA"><a href="https://preprod-colombi.e-liance.net/fr/menu/11/144" title="Tous les produits Pietta"></a></li>
					<li class="brand marque-ISSC"><a href="https://preprod-colombi.e-liance.net/fr/menu/11/144" title="Tous les produits ISSC"></a></li>
					<li class="brand marque-EGEARMS"><a href="https://preprod-colombi.e-liance.net/fr/menu/11/144" title="Tous les produits Ege Arms"></a></li>
					<li class="brand marque-INTEGRA"><a href="https://preprod-colombi.e-liance.net/fr/menu/11/144" title="Tous les produits Integra"></a></li>
					<li class="brand marque-CROSMAN"><a href="https://preprod-colombi.e-liance.net/fr/menu/11/144" title="Tous les produits Crosman"></a></li>
					<li class="brand marque-POWAIR"><a href="https://preprod-colombi.e-liance.net/fr/menu/11/144" title="Tous les produits Powair"></a></li>
					<li class="brand marque-SNOWPEAK"><a href="https://preprod-colombi.e-liance.net/fr/menu/11/144" title="Tous les produits Snowpeak"></a></li>
					<li class="brand marque-GNGARMAMENT"><a href="https://preprod-colombi.e-liance.net/fr/menu/11/144" title="Tous les produits Snowpeak"></a></li>
					<li class="brand marque-ASG"><a href="https://preprod-colombi.e-liance.net/fr/menu/11/144" title="Tous les produits ASG"></a></li>
					<li class="brand marque-AKIS"><a href="https://preprod-colombi.e-liance.net/fr/menu/11/144" title="Tous les produits Akis"></a></li>
					<li class="brand marque-CYTAC"><a href="https://preprod-colombi.e-liance.net/fr/menu/11/144" title="Tous les produits Cytac"></a></li>
					<li class="brand marque-MAGTECH"><a href="https://preprod-colombi.e-liance.net/fr/menu/11/144" title="Tous les produits Magtech"></a></li>
					<!-- <li class="brand marque-VECTOR"><a href="https://preprod-colombi.e-liance.net/fr/menu/11/144" title="Tous les produits Vector Optics"></a></li> -->
				</ul>
			</section>

			<section id="features">
				<h2 class="section-title">En vedette</h2>

				<ul class="auto-grid">
					<li id="PACKS_AIRFUN" class="card_2x1 landscape">
						<div class="illustration">
							<h3 class="category">Promotions</h3>
							<img src="https://colombisports.com/b2b/img/illustrations/PackAirfun_BlocHome.jpg" alt="Pack Airfuns" />
						</div>
						<div class="descriptif">
							<h1 class="title">Packs Airfun</h1>
							<p class="comment">Découvrez nos packs faits pour le Fun : découvrez les packs Airfun ! <br />offres valables jusqu'au 30 juin 2023.</p>
							<a href="#">Voir les packs</a>
						</div>
					</li>

					<li id="LTL" class="card_2x2 portrait">
						<div class="illustration">
							<h3 class="category">DÉFENSE</h3>
							<video id="videoBackground" class="illustration" muted="" autoplay="" loop="" playsindivne="">
								<source src="https://colombisports.com/b2b/videos/LTL_HD.mp4" type="video/mp4" />
							</video>
						</div>
						<div class="descriptif">
							<p class="comment">La marque LTL (Less Than Lethal) présente sur le marché des armes de défense depuis 1958 vous dévoile son arme la plus puissante du marché dans sa catégorie. le pistolet de défense à billes en caoutchouc .../...</p>
							<a href="#">Découvrir...</a>
						</div>
					</li>

					<li id="ASG-2023" class="card_1x1">
						<div class="descriptif">
							<h3 class="category">Airgun</h3>
							<h1 class="title">ASG 2023</h1>
							<p class="comment">Les derniers pistolets 4.5 BB's de chez ASG sont à découvrir par ici.</p>
							<a href="#">Nouveautés ASG</a>
						</div>
					</li>

					<li id="BUTIN_AIRSOFT" class="card_1x2 portrait">
						<div class="illustration">
							<h3 class="category">PROMOTION</h3>
							<video class="illustration" id="video-BoxAirsoft" muted="" autoplay="" loop="" playsindivne="">
								<source src="https://colombisports.com/b2b/videos/TheLootBox.mp4" />
							</video>
						</div>
						<div class="descriptif">
							<h1 class="title">LE BUTIN AIRSOFT</h1>
							<p class="comment">Cliquez sur le bouton ci-dessous pour demandez votre part !</p>
							<a href="#">Je veux ma part !</a>
						</div>
					</li>

					<li id="VENTES-FLASH" class="card_2x1 landscape inverted">
						<div class="illustration">
							<img class="illustration" src="https://colombisports.com/b2b/img/illustrations/3joursDeFolie.jpg" alt="Ventes Flash" />
						</div>

						<div class="descriptif">
							<h3 class="category">VENTES FLASH</h3>
							<h1 class="title">CRAZY DAYS</h1>
							<p>
								Offres valables uniquement pour toute commande passée entre vendredi 17H00 et lundi 18H00.
								<br /><span style="font-size: x-small">Dans la divmite des stocks disponibles.</span>
							</p>
							<a href="#">Consulter</a>
						</div>
					</li>

					<li id="LAHOUX" class="card_3x1">
						<div class="descriptif">
							<a href="#">Consulter</a>
						</div>
					</li>

					<li id="ACC_CANIK" class="card_1x1">
						<div class="descriptif">
							<h3 class="category">CATEGORIE B</h3>
							<h1 class="title">ACCESSOIRES CANIK</h1>
							<p class="comment">Une sélection de nos meilleurs accessoires pour Canik</p>
							<a href="#">Tout voir</a>
						</div>
					</li>
				</ul>
			</section>

			<section id="blog" class="flex-list">

				<article id="B2B">
					<h2 class="news-title">Du nouveau dans le B2B</h2>
					<p>Bienvenue dans la version 1.5 de notre B2B : de meilleures performances, une lisibilté améliorée et des thèmes adaptés à vos préférences ainsi que l'ajout de nouvelles fonctionnalités vous offriront une expérience de navigation encore plus agréable.</p>
					<dl>
						<dt>Téléchargements</dt>
						<dd>
							<p>Il vous sera désormais possible de télécharger manuellement ou automatiquement notre "Point stock" pour votre site marchand, mais aussi la totalité des informations des articles de ce B2B afin de vous permettre la mise en place de votre catalogue en ligne. Pour cela rien de plus simple, cliquez sur le bouton <span id="Pseudo_download_tab">Téléchargements</span> de la page <a href="https://preprod-colombi.e-liance.net/fr/client">Votre compte</a>.</p>
						</dd>
						<dt>Commentaire</dt>
						<dd>
							<p>A la fin de votre commande, il vous est maintenant possible de nous laisser un commentaire afin de poursuivre l'amélioration de notre relation commerciale.
							</p>
						</dd>
						<dt>PVC</dt>
						<dd>
							<p>Quelque soit votre mode de navigation : <span class="pseudo_tab">Mon Tarif HT</span> ou <span class="pseudo_tab">Prix Pubic Conseillé</span>, le prix PVC restera toujours visible.</p>
						</dd>
					</dl>
				</article>

				<article id="canik-red">
					<h2 class="news-title">Ambassadeurs Canik</h2>
					<p>Faites comme déjà comme plus de 25 ambassadeurs, profitez de nombreux avantages en devenant l'ambassadeur Canik de votre région.</p>
					<p>Pour plus d'informations, merci de contacter notre service commercial. Pour consulter le réseau des ambassadeurs Canik, merci de suivre le lien
						<a href=" https://caniktour.com/#ambassadors" target="_blank">suivant</a>
					</p>
				</article>


				<article id="recruitment">
					<h2 class="news-title">Nous recrutons</h2>
					<p>Vous êtes un armurier avec une expérience et une formation diplômante d’armurier. Une très bonne connaissance du monde du tir/chasse est obligatoire. Passionné et pratiquant la chasse et/ou le tir sportif, vous maîtrisez les techniques de l’armurerie, et avez de solides connaissances en réparations et réglementations, y compris de catégorie B. Alors contactez nous.</p>
					<a href="https://www.linkedin.com/jobs/view/3640659444/">Voir annonce</a>
				</article>
			</section>

			<!-- Fin d'intégration-->
		</div>
	</div>
</body>

</html>